# Nom de domaine ou hôte utilisé pour l'accès au site
SITE_HOST=carecard.local

# Ports exposés côté hôte
HTTP_PORT=8003
HTTPS_PORT=8443

# Ports pour le serveur mail de développement (Mailpit)
MAIL_SMTP_PORT=1025
MAIL_WEB_PORT=8025
